<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
    .first{
        color:black;
        background-color:aqua;
        border: 3px dashed rgb(0, 255, 157);
        margin-bottom: 25px;
        border-radius:10px;
        font-size: 40px;
        width:30%;
        
        
    }
    .second{
        background-color:blue;
        margin-bottom:30px;
        border-radius:12px;
        width:20%;
        height:60px;
      
    }
    .third{
        background-color:burlywood;
        width:30%;
        height:60px;
        margin-bottom:20px;
        border-radius:10px;
    }
    .forth{
        background-color:cadetblue;
        width:30%;
        height:90px;
    }
    .fd{
        display: inline-block;
    }
</style>
</head>
<body>
    <div class:"fd">
<div class="first">shamim</div>
<div class="second">second</div>
<div class="third">third</div>
<div class="forth">forth</div>
</div>
</body>
</html>