<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            color:red;
            background-color:aqua;
            height:300px;
            font-size:60px;
            font-weight:100;
            font-family:fantasy;
        }
        img{
            background-color:red;
            height:400px;
            width:500px;
        }
        #about{
            color:white;
            background-color:brown;
           font-size:50px;
           font-weight:100;
           font-family: fantasy;
            
        }
        .name{
            color:rgb(168, 30, 210);
            background-color:red;
        }
        .ask{
            color:darkgreen;
            font-family:fantasy;
            font-size:100px;
            font-weight:900;
        }
        .dif{
            color:rgb(4, 0, 255);
            background-color:deeppink;
            font-size: 50px;
            fon
        }
        .shamim{
            color:red;
            background-color:;
           font-size:50px;
           font-weight:700;
           font-family: fantasy;
        }
    </style>
</head>
<body>
    <p>shamim is a good student </p>
    <ul>
        <li>shamim</li>
        <li>fahim</li>
    </ul>
   <ol>
       <li>shamim</li>
       <li>fahim</li>
       <li>ahmmad</li>
   </ol>
   <a href="https://www.youtube.com/watch?v=IFBeIUX3J8M"> Youtube</a><br>
   <img src="F:\DCIM\104APPLE/IMG_4212.JPG" alt="picture">
   <p id="about">shamim ahmmad fahim ohh no how are you man i really love you  man hahahahha</p>
   <p class="ask name">hy how are you</p>
   <p class="name">hlw miss priyan</p>
   <p class="khbr">kire ki khbr</p>
 <dib class="dif">
     <p>daffodil international university</p>
     <h4>university</h4>
     <ul >
         <li>shamim</li>
         <li>fahim</li>
     </ul>
 </dib>
 <dib class="shamim">
     <p>ihhfjheighijgorj</p>
     <h1>dgbosjrgo</h1>
 </dib>
</body>
</html>