<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prity's canvas</title>
    <style>
    
        
        h1{
            background-color: aqua;
            color:black;
            width:100%;
            height:100px;
        }
        .fb{
            border:10px dashed red;
            width:300px;
            height:600px;
            padding:50px;
            margin:200px;
            background-color: green;
            font-weight: 100;
           
           
            word-wrap: break-word;
          
           
          
            font-size:40px;
            

        }
    </style>
</head>
<body>
    <h1>KHADIJA TUL KOBRA PRITY</h1>
   
    <div class="fb">
        <h4>shamim</h4>
        <p>dfghjnmk,edrfhjkm,esdfgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg</p>
    </div>
    <div class="fb">
        <h4>fahim</h4>
        <p>ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</p>
    </div>
   
    <div class="fb">
        <h6>dsffgf</h6>
        <p>ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg</p>
    </div>
    
</body>
</html>