<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
         
    .te{
        color:red;
        background-color:#9c7791;
        margin: 1px 1px 1px 5px;
      
        border: 5px dashed rgba(241, 28, 0, 0.74);
        text-align:center;
        border-radius:300px;
        width:170px;
        height:100px;
        background-position: right;
        position:relative;
        left:100px;
        right:60px;
        top: 70px;

    }
    .fb{
        border:1px dashed red;
        width:80px;
        height:30px;
        position:fixed;
    }
    .in{
        color:lawngreen;
        border:2px  solid black;
        position:relative;
        left:70px;
    }
      .th{
          border:2px solid red;
          margin-top: 10px;
          height:500px;
          width:400px;
          position:relative;
          top:100px;

      }
      .id{
          border:3px solid black;
          position:absolute;
          top:90px;
          right:40px;
          width:100px;
          height:100px;
          margin-top:40%;
          margin-left: 30%;
          left:30px;

      }
    </style>
</head>
<body>
    <div class="fb">
        <a href="#">HOME</a>
    </div>
    <div class="te">
        <p>SHAMIM</p>
        <h3>Fahim</h3>
    </div>
    <p>Ahmmad</p>
   
    <p>Skip to main content<p></p>
        العربية<p></p>
        简中<p></p>
        繁中<p></p>
        English<p></p>
        Français
        Deutsch<p></p>
        日本語<p></p>
        Русский
        Português<p></p>
        Español
        More 
        Search
        
        DONATE NO<p></p>W
        Explore Asia 
     tv<p></p>
        “An Island Jail in the Midd<p></p>le of the Sea”
        Bangladesh’s <p></p>Relocativ<p></p>on of Rohingya Refugees to Bhasan Char
        
        An el<p></p>erly man carries l<p></p>uggage over his head as he walks he off a ship
        OctWatc<p></p>h defends the ri<p></p>ghts of people in 90 countries worldwide, spotlighting abuses and bringing perpetrators to justice.
        
        DONATE NOW
        Get updates v<p></p>on human rights i<p></p>ssues from around the globe. Join our movement today.
        
        <p></p>
        Get Updates On Rig<p></p>hts Issues From Around The Globe
        Enter an <p></p>email address
        Sign Up<p></p>
        Connect With Us<p></p>
        Twitter<p></p>
        Facebook<p></p>
        YouTube<p></p>
        Instagram<p></p>
        Footer menu<p></p>
        Contact Usv
        Corrections<p></p>
        Privacy Policy
        Permissions<p></p>
        Blackbaud Security Incident
        © 2021 Human Rights Watch
        Human R<p></p>ights Wa<p></p>tch | 350 Fifth Avenue, 34th Floor | New York, NY 10118-3299 USA | t 1.212.290.4700
        Human Right<p></p>s Watch is <p></p>a 501(C)(3) nonprofit registered in the US under EIN: 13-2875808</p>
        
        <div class="in">
            <p>Connect With Us  </p>

          <p>
                Twitter
                Facebook
                YouTube
                Instagram
                Footer menu</p>
        </div>
        <div class="th">
            <p>what is your name</p>
            <div class="id">
                <p>SHAMIM AHMMAD</p>
            </div>
        </div>
   
    
</body>
</html>